<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_profile"
        android:enabled="true"
        android:icon="@drawable/ic_studentprofile"
        android:title="Profile"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_announcemnet"
        android:enabled="true"
        android:icon="@drawable/ic_announcement_small"
        android:title="Announcement"
        app:showAsAction="ifRoom" />
</menu>
