<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/syllabus_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_surface"
    tools:context=".syllabus_main">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/syllabus_main_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fbf8ff"
        android:minHeight="?actionBarSize"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/syllabus_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            app:navigationIcon="@drawable/ic_backarrow"
            app:background="@color/md_theme_surface">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Syllabus"
                android:textColor="#16216f"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_syllabus_small"
                android:drawablePadding="8dp" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

        <ExpandableListView
            android:id="@+id/expandable_Syllabus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
