<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTransport">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/addTransportTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        android:background="@color/md_theme_surfaceBright">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/addTransport_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        app:navigationIcon="@drawable/ic_backarrow"
        app:background="@color/md_theme_surface">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transport"
            android:textColor="#16216f"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_transport_small"
            android:drawablePadding="5dp" />


    </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addTransportTitle">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Class"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:id="@+id/ClassDropdown">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="18dp"
                    android:inputType="none"
                    android:id="@+id/autoComplete_ClassType"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@id/ClassDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Student"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:id="@+id/StudentDropdown">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="18dp"
                    android:inputType="none"
                    android:id="@+id/autoComplete_Student"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addDriverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/StudentDropdown">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Driver Name"
                    android:gravity="start|top"
                    android:padding="18dp"
                    android:inputType="text"
                    android:layout_margin="5dp"
                    android:id="@+id/driverName_input" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addDriverContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addDriverName">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Driver Contact"
                    android:gravity="start|top"
                    android:padding="18dp"
                    android:inputType="number"
                    android:layout_margin="5dp"
                    android:id="@+id/driverContact_input" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addBusNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addDriverContact">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Bus Number"
                    android:gravity="start|top"
                    android:padding="18dp"
                    android:inputType="text"
                    android:layout_margin="5dp"
                    android:id="@+id/busNumber_input" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addPickUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addBusNumber">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Pickup Point"
                    android:gravity="start|top"
                    android:padding="18dp"
                    android:inputType="text"
                    android:layout_margin="5dp"
                    android:id="@+id/pickUp_input" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addDrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addPickUp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Drop Point"
                    android:gravity="start|top"
                    android:padding="18dp"
                    android:inputType="text"
                    android:layout_margin="5dp"
                    android:id="@+id/drop_input" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_below="@id/addDrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:paddingVertical="18dp"
                android:textStyle="bold"
                android:backgroundTint="@color/md_theme_primary"
                android:layout_margin="5dp"
                android:id="@+id/transportSave_btn" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>