<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddReportCard">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/addReportCardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fbf8ff"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/addReportCard_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            app:navigationIcon="@drawable/ic_backarrow"
            app:background="@color/md_theme_surface">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report Card"
                android:textColor="#16216f"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_reportcard_small"
                android:drawablePadding="8dp" />

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Class"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:id="@+id/reportCardClassDropdown">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="18dp"
                    android:inputType="none"
                    android:id="@+id/autoComplete_ReportCardClassType"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addTermName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reportCardClassDropdown">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Term Name"
                    android:gravity="start|top"
                    android:padding="18dp"
                    android:inputType="text"
                    android:layout_margin="5dp"
                    android:id="@+id/termName_input" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addSubjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addTermName">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Subject Name"
                    android:gravity="start|top"
                    android:padding="18dp"
                    android:inputType="text"
                    android:layout_margin="5dp"
                    android:id="@+id/subjectName_input" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_below="@id/addSubjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:paddingVertical="18dp"
                android:textStyle="bold"
                android:backgroundTint="@color/md_theme_primary"
                android:layout_margin="5dp"
                android:id="@+id/reportCardSave_btn" />

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/addReportCardRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@id/reportCardSave_btn"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>