<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/profilebackground"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="40dp"
            android:src="@drawable/vu_logo" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Login Type"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_below="@+id/attendanceTitle"
            android:id="@+id/attendanceDropdown">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="18dp"
                android:inputType="none"
                android:id="@+id/autoComplete_userType"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--    Login Username -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your email"
                android:padding="18dp"
                android:inputType="textEmailAddress"
                android:layout_margin="5dp"
                android:drawableEnd="@drawable/ic_userlogin"
                android:id="@+id/username_input" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--    Login Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Password"
                android:padding="18dp"
                android:inputType="textPassword"
                android:layout_margin="5dp"
                android:id="@+id/password_input" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:paddingVertical="18dp"
            android:textStyle="bold"
            android:backgroundTint="@color/md_theme_primary"
            android:layout_margin="5dp"
            android:id="@+id/login_btn" />
    </LinearLayout>
</RelativeLayout>