<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminhome">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/registerStudentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        android:background="@color/md_theme_surfaceBright">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/updatefeedetail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            app:navigationIcon="@drawable/ic_backarrow"
            app:background="@color/md_theme_surface">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Fee Voucher"
                android:textColor="#16216f"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_feedetail_small"
                android:drawablePadding="5dp"/>


        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerStudentTitle">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/selectStudentClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Class"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:inputType="none"
                    android:layout_margin="5dp"
                    android:id="@+id/selectstudentclass_input" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/selectStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Student"
                android:layout_below="@id/selectStudentClass"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:inputType="none"
                    android:layout_margin="5dp"
                    android:id="@+id/selectstudent_input" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/selectStudentFeeType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Fee Type"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_below="@id/selectStudent">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:inputType="none"
                    android:layout_margin="5dp"
                    android:id="@+id/selectstudentfeetype_input" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/StudentFeeAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/selectStudentFeeType">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:hint="Enter Fee Amount"
                android:inputType="none"
                android:layout_margin="5dp"
                android:id="@+id/selectstudentfeeamount_input" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/StudentfeeDuedate"
                android:layout_below="@id/StudentFeeAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Due Date"
                    android:padding="18dp"
                    android:inputType="date"
                    android:layout_margin="5dp"
                    android:id="@+id/studentfeeduedate_input" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_below="@id/StudentfeeDuedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:paddingVertical="18dp"
                android:textStyle="bold"
                android:backgroundTint="@color/md_theme_primary"
                android:layout_margin="5dp"
                android:id="@+id/updateFeeDetailSave_btn" />


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>