<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attendancerecord"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbf8ff"
    tools:context=".AttendanceRecord">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/attendanceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/attendance_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            app:navigationIcon="@drawable/ic_backarrow"
            app:background="@color/md_theme_surface">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendance"
                android:textColor="#16216f"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_attendance_small"
                android:drawablePadding="8dp" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:hint="Select"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_below="@+id/attendanceTitle"
        android:id="@+id/attendanceDropdown">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:id="@+id/autoComplete_attendancerecord"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TableLayout
        android:id="@+id/attendance_Full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:padding="5dp"
        android:layout_below="@id/attendanceDropdown">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Present"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_present"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Absent"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_absent"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leave"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_leave"
                android:gravity="center_horizontal"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/t_present"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="18"
                android:textSize="16sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/t_absent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4"
                android:textSize="16sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/t_leave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4"
                android:textSize="16sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>

        </TableRow>

    </TableLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/attendance_Full"
        android:layout_margin="5dp"/>

    <TableLayout
        android:id="@+id/attendanceDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/attendance_Full">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>


        </TableRow>

    </TableLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attendancerecordRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/attendanceDetailTitle"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

</RelativeLayout>