<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="5dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/announcement_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Title"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/announcement_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/announcement_name"
        tools:text="Description"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/announcement_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/announcement_description"
        tools:text="10-02-25"
        android:textSize="13sp"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_below="@id/announcement_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>