<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/diaryDateContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#efedf4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/dailydiaryDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/diaryDate"
                tools:text="@string/hello_blank_fragment"
                android:textSize="14dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/diaryDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Date: 10-02-2025"
                android:textSize="12sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>
