<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adminFeedbackNewChat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbf8ff">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/newFeedbackTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fbf8ff"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/newFeedbacktoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            app:navigationIcon="@drawable/ic_close"
            app:background="@color/md_theme_surface">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Feedback"
                android:textColor="#16216f"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_feedback_small"
                android:drawablePadding="8dp" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/newFeedbackDropdownLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newFeedbackTitle"
        android:layout_marginHorizontal="10dp"
        android:padding="5dp"
        android:gravity="center_vertical" >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Class"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/leaveStatusDropdown">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/autoComplete_classFeedback"/>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/studentListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newFeedbackDropdownLayout"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="5dp"/>

</RelativeLayout>