<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="#e0e0f9">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_margin="5dp"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/timeTableSubject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="English"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/timeTableTeacher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/timeTableSubject"
                        tools:text="Sir Qazi Ehtasham"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/timetableDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="08:00 - 08:40"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"/>
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
